NEXT_APP_B4API=https://crm.dnkre.com/rest/1/tu18jyuvffebb7mc/crm.lead.add.json
# NEXT_PUBLIC_API_URL=https://backendserver.dnkre.com/
# WWW_PUBLIC_API_URL=https://backendserver.dnkre.com/
NEXT_SHARP_PATH=/app/node_modules/sharp

NEXT_PUBLIC_API_URL=https://api.dnkre.com/
WWW_PUBLIC_API_URL=https://api.dnkre.com/

YOUTUBE_API_KEY=AIzaSyA-OOedaGN2MrPLyJErWwF417ItfWurCxQ
YOUTUBE_ID=UCKH7d3Sx2dkfb4pEXXaMpFA

GOOGLE_DRIVE_API=AIzaSyBYaSVRvTvLlwTBoxXL5Ubn3Zc2nulh32o

NEXT_PUBLIC_IG_TOKEN=IGAAT491g7qwxBZAE03QWszaU1GSWtEMVJIbl9UVERzQVJhRVVQTjAzS0YwbGxEbnBVYUZAHV01XcVJzdVBOSDQ4cXBhODJ0RXVXMG1lcy1xdUFxc0hxOHRfMGpXVUxETnZAHaXhPbUhXRW1zUjUxQkROWGVFUGRlNlJncHlJNk4tawZDZD


